JWT_SECRET_KEY=HIGHLY_SECRET_KEY
ME=arun8419988@gmail.com
PASSWORD=lxoj iedj ymvv oulv
PORT=4001
HOSTNAME=0.0.0.0
MONGODB_URL=mongodb+srv://arun:arun1998@gces.srxv7po.mongodb.net/GCES
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
